schedules = [
    [
    ['9:00', 'Wake'],
    ['9:15', 'Walk'],
    ['9:30', 'Eat'],
    ['9:45', 'Lumosity'],
    ['10:00', 'Duolingo'],
    ['10:15', 'Clean'],
    ['10:30', 'Scheduler'],
    ['10:45', 'Scheduler'],
    ['11:00', 'Scheduler'],
    ['11:15', 'Scheduler'],
    ['11:30', 'Scheduler'],
    ['11:45', 'Employment'],
    ['12:00', 'Employment'],
    ['12:15', 'Employment'],
    ['12:30', 'Employment'],
    ['12:45', 'LMS'],
    ['1:00', 'LMS'],
    ['1:15', 'LMS'],
    ['1:30', 'LMS'],
    ['1:45', 'LMS'],
    ['2:00', 'LMS'],
    ['2:15', 'LMS'],
    ['2:30', 'Lunch'],
    ['2:45', 'Lunch'],
    ['3:00', 'Lunch'],
    ['3:15', 'Lunch'],
    ['3:30', 'LMS'],
    ['3:45', 'LMS'],
    ['4:00', 'LMS'],
    ['4:15', 'LMS'],
    ['4:30', 'Google'],
    ]
]
