FOODS = [
	'banana',
	'apple',
	'carrot',
	'celery',
	'milk',
	'cheese',
	'egg',
	'kale',
	'ranch dressing',
	'clif bar',
	'nature valley bar',
	'chicken',
	'potato salad',
	'baked bean',
	'potato',
]
